package ir.sandogh.entities.shop;

public enum ProductState {
    INITIAL_REGISTRATION,
    ORGANIZATION_APPROVAL, ORGANIZATION_REJECT,
    CLUB_APPROVAL, CLUB_REJECT,
    SHOP_APPROVAL, SHOP_REJECT
}
