package ir.sandogh.partners.payment.com.zarinpal;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.3.3
 * 2019-09-25T02:33:53.224+03:30
 * Generated source version: 3.3.3
 */
@WebServiceClient(name = "PaymentGatewayImplementationService",
        wsdlLocation = "https://www.zarinpal.com/pg/services/WebGate/wsdl",
        targetNamespace = "http://zarinpal.com/")
public class PaymentGatewayImplementationService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://zarinpal.com/", "PaymentGatewayImplementationService");
    public final static QName PaymentGatewayImplementationServicePort = new QName("http://zarinpal.com/", "PaymentGatewayImplementationServicePort");

    static {
        URL url = null;
        try {
            url = new URL("https://www.zarinpal.com/pg/services/WebGate/wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PaymentGatewayImplementationService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "https://www.zarinpal.com/pg/services/WebGate/wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PaymentGatewayImplementationService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PaymentGatewayImplementationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PaymentGatewayImplementationService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public PaymentGatewayImplementationService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PaymentGatewayImplementationService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PaymentGatewayImplementationService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns PaymentGatewayImplementationServicePortType
     */
    @WebEndpoint(name = "PaymentGatewayImplementationServicePort")
    public PaymentGatewayImplementationServicePortType getPaymentGatewayImplementationServicePort() {
        return super.getPort(PaymentGatewayImplementationServicePort, PaymentGatewayImplementationServicePortType.class);
    }

    /**
     * @param features A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns PaymentGatewayImplementationServicePortType
     */
    @WebEndpoint(name = "PaymentGatewayImplementationServicePort")
    public PaymentGatewayImplementationServicePortType getPaymentGatewayImplementationServicePort(WebServiceFeature... features) {
        return super.getPort(PaymentGatewayImplementationServicePort, PaymentGatewayImplementationServicePortType.class, features);
    }

}
